<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" required/>
        <label for="email">EMail</label>
        <input type="email" placeholder="Enter email" required/>
        <label for="number">Mobile Number</label>
        <input type="number" placeholder="Enter MobileNumber" required/>
        <label for="password">Password</label>
        <input type="password" placeholder="Enter passcode" required/>
        <input type="file">
        <input type="radio">
        <input type="checkbox">
        <input type="date" min="2000-01-01" max="2027-01-01">
        <input type="time">
        <button>Submit</button>
    </form>
    <!-- <audio src=""></audio>
    <audio src=""></audio> -->
    <audio controls>
        <source src="./Kun Faya Kun.mp3" type="audio/mp3"></source>
    </audio>

    <video controls width="50%">
        <source src="./stuart--dave--official-teaser-trailer-2015-despicable-me-3---minions.mp4" type="video/mp4">
    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1clWprLC5Ak?si=dBBRvs83BcL6dIxd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>